# calcoo

./: .gitignore  GlobalBlu.xlsx  README.md  pom.xml
profile/: BrowsingTopicsState  DIPS  DevToolsActivePort  History  Local State  Preferences  Secure Preferences  Translate Ranker Model  Visited Links  Web Data
profile/Cache/Cache_Data/: data_0  data_1  data_2  f_000001  index
profile/CertificateRevocation/9348/: crl-set  manifest.fingerprint  manifest.json
profile/Code Cache/js/: 7018b8cf1c3b00c7_0  ba678a2fbd8c358c_0
profile/DawnGraphiteCache/: data_1  index
profile/DawnWebGPUCache/: data_1  index
profile/Default/: BrowsingTopicsState  DIPS  Favicons  History  Network Action Predictor  Preferences  Secure Preferences  Shortcuts  Top Sites  Visited Links  Web Data
profile/Default/DawnGraphiteCache/: data_1  index
profile/Default/DawnWebGPUCache/: data_1  index
profile/Default/Extension Rules/: LOG  LOG.old
profile/Default/Extension Scripts/: LOG  LOG.old
profile/Default/Extension State/: 000005.ldb  000008.ldb  LOG  LOG.old  MANIFEST-000001
profile/Default/GPUCache/: data_0  data_1  data_2  index
profile/Default/JumpListIconsRecentClosed/: 8bd1fa44-ae00-4413-9b37-a2dd7b364091.tmp
profile/Default/Network/: Cookies  Network Persistent State  Reporting and NEL  (+1 more)
profile/Extension Rules/: LOG
profile/Extension Scripts/: LOG
profile/Extension State/: LOG
profile/GPUCache/: data_1  index
profile/GrShaderCache/: data_0  data_1  f_000001  f_000002  f_000004  f_000005  f_000006  f_000007  f_000008  f_000009  f_00000a  f_00000b  f_00000c  f_00000d  f_00000e  f_00000f  f_000010  f_000011  f_000012  f_000013  f_000014  f_000015  f_000016  f_000017  f_000018  f_000019  f_00001a  f_00001b  f_00001c  f_00001d  f_00001e  index
profile/GraphiteDawnCache/: data_1  index
profile/Network/: Cookies  Network Persistent State  Reporting and NEL  TransportSecurity
profile/Session Storage/: LOG
profile/Sessions/: Session_13376834962814827  Tabs_13376835221627954
profile/ShaderCache/: data_1  index
profile/Site Characteristics Database/: LOG
profile/WebStorage/: QuotaManager
profile/component_crx_cache/: hfnkpimlhhgieaddgfemjhofmfblmnib_1.dc4c88fb2cc32cf8c99262466e411b40e5ba30c8f2c1a8cc04320a4eb510ad15  jflhchccmppkfebkiaminageehmchikm_1.4860bee7a3d0409d1b754fd2c615b25e0d36ed7c9ba013008f6e3f654690c223
profile/segmentation_platform/: ukm_db  ukm_db-journal
profile/shared_proto_db/: LOG
(+1941 files in other folders)
